<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "description" content = "Art Gallery in Bucharest since 2024 full of new artists and paintings">
        <meta name = "keywords" content = "drawings sketches gallery art creative innovation sculptures paintings">
        <meta name = "author" content = "Riclea Amalia">
        <meta name = "viewport" content = "width = device-width">
        <link rel = "stylesheet" href = "contact.css" type="text/css">
        <title>  ArtScape Gallery
        </title>
        <link href="favicon2.ico" rel="icon" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="titlu"> Contact </div>
            <nav class ="menu">
                <ul>
                  <li>
                    <a href="index.htm">Home</a>
                  </li>
                  <li>
                    <div class = "dropdown">
                        <a href="workofart.htm"><span class="dropbtn">Work of art</span></a>
                            <div class="dropdown-content">
                                <a href="painting.htm">Painting</a>
                                <a href="#">Art inspired by world issues</a>
                                <a href="#">Layered drawings</a>
                                <a href="#">Sculpture</a>
                                <a href="#">Contemporary art</a>
                            </div>
                    </div>
                  </li>
                  <li>
                    <div class = "dropdown">
                        <a href="takecourse.htm"><span class="dropbtn">Take a course!</span></a>
                            <div class="dropdown-content">
                                <a href="#">Oil painting</a>
                                <a href="#">Make a sculpture!</a>
                                <a href="#">Use your charcoal</a>
                            </div>
                    </div>
                  </li>
                  <li>
                    <a href="contact.htm">Contact</a>
                  </li>
                  <li>
                    <a href="sign.htm" class="stil">Sign in</a>
                  </li>
                </ul>
              </nav>
        </header>
        <main>
            <div>
                <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
                    <rect width="100%" height="100%" rx="20" ry="20" style="fill: #F9629F; stroke-width:3; stroke:#50C878"/>       
                    <text class="det" x="145" y="75" font-size="15" text-anchor="middle" fill="black">Made by Riclea Amalia </text>
                </svg>
            </div>
            <div>
                <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg">
                    <rect width="100%" height="100%" rx="20" ry="20" style="fill: #F9629F; stroke-width:3; stroke:#50C878"/>
                    <text x="145" y="75" font-size="15" text-anchor="middle" fill="black">Gmail: riclea.amalia1@gmail.com </text>
                </svg>
            </div>
            <div>
                <svg width="400" height="150" xmlns="http://www.w3.org/2000/svg">
                    <rect width="100%" height="100%" rx="20" ry="20" style="fill: #F9629F; stroke-width:3; stroke:#50C878"/>                 
                    <text x="190" y="75" font-size="15" text-anchor="middle" fill="black">Location: Romania, Bucharest, East Street No.5 </text>
                </svg>
            </div>
            <div>
                <svg height="150" width="300" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" stop-color= '#50C878'/>
                        <stop offset="100%" stop-color= '#F9629F'/>
                      </radialGradient>
                    </defs>
                    <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
                    <text x="100" y="70" fill="none" stroke="black" font-size="20" text-anchor="middle">I love ArtScape!</text>
                  </svg>
            </div>
        </main>
    </body>
</html>